; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = smartcontroller_smartdisplay_minimo

[default]

[env] ; Default env
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.6.0
	Wire
	SPI
	adafruit/Adafruit MCP4725@^2.0.0
	bodmer/TFT_eSPI@^2.3.59
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

upload_speed = 921600
monitor_speed = 921600
monitor_port = COM*
upload_port = COM*
;upload_protocol = espota
;upload_port = SmartContro_OTA

board_build.partitions = partition2.csv
extra_scripts = extra_script.py



[common]
JsonVersion = 10
JsonHost = raw.githubusercontent.com
JsonBin = /Koxx3/SmartController_SmartDisplay_ESP32/master/ota_updates/
JsonPort = 443



; All scooter models here
[env:smartcontroller_smartdisplay_minimo]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_smartdisplay_minimo\"

[env:smartcontroller_smartdisplay_vesc]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_smartdisplay_vesc\"

[env:smartcontroller_smartdisplay_kelly]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_smartdisplay_kelly\"

[env:smartcontroller_smartdisplay_smart_esc]
build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_smartdisplay_smart_esc\" -DTHROTTLE_ANALOG_EXT_READ -DBRAKE_ANALOG_EXT_READ