; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = smartcontroller_minimo

[default]

[env] ; Default env
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.6.0
	;Wire
	;SPI
	adafruit/Adafruit MCP4725@^2.0.0
	bodmer/TFT_eSPI@^2.3.59
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; serial properties
upload_speed = 921600
upload_port = COM*
;upload_protocol = espota
;upload_port = SmartContro_OTA
monitor_speed = 921600
monitor_port = COM*

; monitor crash debuging
;build_type = debug
;monitor_filters = log2file , time, esp32_exception_decoder ; decode crash but longer to launch the monitor
monitor_filters = log2file , time ; fast and log to file with timestamps

; partiting
board_build.partitions = partition3.csv

; generate OTA version
extra_scripts = extra_script.py


[tft_24]
build_flags = 
	-DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DTFT_MODEL=1 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DSPI_FREQUENCY=40000000

[tft_35]
build_flags =
	-DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DTFT_MODEL=2 -DUSER_SETUP_LOADED=1 -DILI9481_DRIVER=1 -DSPI_FREQUENCY=15000000

[common]
JsonVersion = 10
JsonHost = raw.githubusercontent.com
JsonBin = /Koxx3/SmartController_SmartDisplay_ESP32/master/ota_updates/
JsonPort = 443



; All scooter models here
[env:smartcontroller_minimo]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_minimo\"
	-DMINIMO_SIMULATED_DISPLAY=0 
	${tft_24.build_flags}
	
[env:smartdisplay_minimo_24]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_24\" 
	-DMINIMO_SIMULATED_DISPLAY=1 
	${tft_24.build_flags}

[env:smartdisplay_minimo_35]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_35\"
	-DMINIMO_SIMULATED_DISPLAY=1 
	${tft_35.build_flags}

[env:smartdisplay_vesc_24]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc_24\"
	${tft_24.build_flags}

[env:smartdisplay_vesc_35]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc_35\"
	${tft_35.build_flags}

[env:smartdisplay_kelly_24]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly_24\"
	${tft_24.build_flags}

[env:smartdisplay_kelly_35]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly_35\"
	${tft_35.build_flags}

[env:smartdisplay_smartesc_24]
build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc_24\" 
	-DTHROTTLE_ANALOG_EXT_READ=1 -DBRAKE_ANALOG_EXT_READ=1
	${tft_24.build_flags}

[env:smartdisplay_smartesc_35]
build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc_35\" 
	-DTHROTTLE_ANALOG_EXT_READ=1 -DBRAKE_ANALOG_EXT_READ=1
	${tft_35.build_flags}
