; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = smartcontroller_minimo

[default]

[env] ; Default env
platform = espressif32@3.0.0
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	br3ttb/PID@^1.2.1
	adafruit/Adafruit BusIO@^1.6.0
	Wire
	SPI
	adafruit/Adafruit MCP4725@^2.0.0
	bodmer/TFT_eSPI@^2.3.59
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git

; serial properties
upload_speed = 921600
upload_port = COM19
;upload_protocol = espota
;upload_port = SmartContro_OTA
monitor_speed = 921600
monitor_port = COM19

; monitor crash debuging
build_type = debug
;monitor_filters = log2file , time, esp32_exception_decoder ; decode crash but longer to launch the monitor
monitor_filters = log2file , time ; fast and log to file with timestamps

; partiting
board_build.partitions = partition2.csv

; generate OTA version
extra_scripts = extra_script.py


[common]
JsonVersion = 10
JsonHost = raw.githubusercontent.com
JsonBin = /Koxx3/SmartController_SmartDisplay_ESP32/master/ota_updates/
JsonPort = 443



; All scooter models here
[env:smartcontroller_minimo]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_minimo\"
	-DMINIMO_SIMULATED_DISPLAY=0 
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DSCALE_FACTOR_X=1 -DSCALE_FACTOR_Y=1 
	-DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DSPI_FREQUENCY=40000000 -DLOAD_GLCD=1 -DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17

[env:smartdisplay_minimo_24]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_24\" 
	-DMINIMO_SIMULATED_DISPLAY=1 
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DSCALE_FACTOR_X=1 -DSCALE_FACTOR_Y=1 
	-DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DSPI_FREQUENCY=40000000 -DLOAD_GLCD=1 -DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17

[env:smartdisplay_minimo_35]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_35\" -DMINIMO_SIMULATED_DISPLAY=1 
	-DMINIMO_SIMULATED_DISPLAY=1 
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DSCALE_FACTOR_X=1.5 -DSCALE_FACTOR_Y=1.33
	-DUSER_SETUP_LOADED=1 -DILI9481_DRIVER=1 -DSPI_FREQUENCY=15000000 -DLOAD_GLCD=1 -DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17

[env:smartdisplay_vesc]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc\"

[env:smartdisplay_kelly]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly\"

[env:smartdisplay_smartesc]
build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc\" -DTHROTTLE_ANALOG_EXT_READ -DBRAKE_ANALOG_EXT_READ