; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = smartdisplay_minimo_35

[default]

[env]
platform = espressif32 @ ^3.1.0
board = esp32dev
framework = arduino
lib_deps = 
	ArduinoJson
	mathertel/OneButton@0.0.0-alpha+sha.eb583d713a
	adafruit/Adafruit BusIO@^1.6.0
	bodmer/TFT_eSPI@^2.3.59
	neu-rah/ArduinoMenu library@^4.21.3
	h2zero/NimBLE-Arduino@^1.2.0
	jled

;--------------------------------
; upload and monitor
#upload_protocol = espota
#upload_port = SmartElec_OTA.local ;192.168.10.250
upload_speed = 921600
upload_port = COM*
monitor_speed = 921600
monitor_port = COM*

;--------------------------------
; debug traces 
monitor_filters = log2file , time
;build_type=debug
;monitor_filters = log2file , time, esp32_exception_decoder


board_build.partitions = partition4.csv
extra_scripts = extra_script.py

;--------------------------------
; TFT build configurations  
[tft_24]
build_flags = 
	-DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DTFT_MODEL=1 -DUSER_SETUP_LOADED=1 -DILI9341_DRIVER=1 -DSPI_FREQUENCY=40000000

[tft_35]
build_flags = 
	-DLOAD_GFXFF=1 -DTFT_MISO=-1 -DTFT_MOSI=23 -DTFT_SCLK=18 -DTFT_CS=-1 -DTFT_DC=2 -DTFT_RST=17
	-DTFT_ENABLED=1 -DTFT_DISPLAY_SPLASH=1 -DTFT_MODEL=2 -DUSER_SETUP_LOADED=1 -DILI9481_DRIVER=1 -DSPI_FREQUENCY=15000000

;--------------------------------
; OTA release generation
[common]
jsonversion = 21
jsonhost = raw.githubusercontent.com
jsonbin = /Koxx3/SmartController_SmartDisplay_ESP32/master/ota_updates/
jsonport = 443

;--------------------------------
; variants configurations  
[env:smartcontroller_minimo]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_minimo\"
	-DMINIMO_SIMULATED_DISPLAY=0

[env:smartdisplay_minimo_ns]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_ns\"
	-DMINIMO_SIMULATED_DISPLAY=1
	
[env:smartdisplay_minimo_24]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_24\"
	-DMINIMO_SIMULATED_DISPLAY=1
	${tft_24.build_flags}

[env:smartdisplay_minimo_35]
build_flags = -DBUILD_CONTROLLER_MINIMOTORS -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_minimo_35\"
	-DMINIMO_SIMULATED_DISPLAY=1
	${tft_35.build_flags}

[env:smartcontroller_zero]
build_flags = -DBUILD_CONTROLLER_ZERO -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartcontroller_zero\"
	-DZERO_SIMULATED_DISPLAY=0
	-DPCB=130

[env:smartdisplay_vesc_ns]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc_ns\"

[env:smartdisplay_vesc_24]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc_24\"
	${tft_24.build_flags}

[env:smartdisplay_vesc_35]
build_flags = -DBUILD_CONTROLLER_VESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_vesc_35\"
	${tft_35.build_flags}

[env:smartdisplay_kelly_ns]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly_ns\"

[env:smartdisplay_kelly_24]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly_24\"
	${tft_24.build_flags}

[env:smartdisplay_kelly_35]
build_flags = -DBUILD_CONTROLLER_KELLY -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_kelly_35\"
	${tft_35.build_flags}

#[env:smartdisplay_smartesc_ns]
#build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc_ns\"
#	-DTHROTTLE_ANALOG_EXT_READ=1 -DBRAKE_ANALOG_EXT_READ=1
#
#[env:smartdisplay_smartesc_24]
#build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc_24\"
#	-DTHROTTLE_ANALOG_EXT_READ=1 -DBRAKE_ANALOG_EXT_READ=1
#	${tft_24.build_flags}
#
#[env:smartdisplay_smartesc_35]
#build_flags = -DBUILD_CONTROLLER_SMART_ESC -DFIRMWARE_VERSION=${common.JsonVersion} -DFIRMWARE_TYPE=\"smartdisplay_smartesc_35\"
#	-DTHROTTLE_ANALOG_EXT_READ=1 -DBRAKE_ANALOG_EXT_READ=1
#	${tft_35.build_flags}